# GWEnterpriseSWFinal

.github/workflows/: gradle.yml
DevOpsInvestigation/: build.gradle  settings.gradle
DevOpsInvestigation/src/main/java/wr/student/innovation/devopsinvestigation/: ApiController.java  DevOpsInvestigationApplication.java  MainController.java  User.java  UserRepository.java
DevOpsInvestigation/src/main/resources/: application.yaml
DevOpsInvestigation/src/main/resources/static/: index.html
DevOpsInvestigation/src/main/resources/static/assets/: index-KmAJ5Jzw.js
DevOpsInvestigation/src/test/java/wr/student/innovation/devopsinvestigation/: ApiControllerTest.java  DevOpsInvestigationApplicationTests.java
DevOpsInvestigation/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
